# 1 - usuario do banco de dados
spring.datasource.username = root

# 2 - senha de acesso ao banco de dados
spring.datasource.password =

# 3 url para a base do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_users?useTimezone=true&serverTimezone=UTC

# 4 dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
